{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "name": "Portfolio-Thijs",
    "short_name": "Portfolio",
    "description": "Showcasing my skills and projects, demonstrating my proficiency in programming and design. Explore to see my work.",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
        {
          "src": "images/portfolio1.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Image 1"
        },
        {
          "src": "images/portfolio2.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Image 2"
        },
        {
          "src": "images/portfolio3.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Image 3"
        }
      ]
  }
  